{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PAccountantMSSQLConnection": "Server=paccy; User ID=sa; Password=Admin123!; Database=PAccountant; Integrated Security=true; Trusted_Connection=true; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
